<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="${applicationId}.auth"
              android:contentAuthority="${applicationId}.addons.stocks.incoterms"
              android:supportsUploading="true"
              android:userVisible="true" />