<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="#fff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/data_list_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/base_no_items_view" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="true"
                android:scrollingCache="false"
                android:animationCache="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/loadingProgress"
            layout="@layout/listview_data_loading_progress" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_16dp"
        android:layout_marginEnd="@dimen/default_16dp"
        android:layout_marginLeft="@dimen/default_16dp"
        android:layout_marginRight="@dimen/default_16dp"
        android:layout_marginStart="@dimen/default_16dp"
        android:layout_marginTop="@dimen/default_16dp"
        android:src="@drawable/ic_action_content_add"
        app:borderWidth="0dp"
        app:layout_behavior="odoo.controls.fab.FABScrollBehaviour" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_16dp"
        fab:fab_size="mini"
        app:borderWidth="0dp"
        app:menu_fab_label="choose an item"
        android:src="@drawable/ic_action_content_add"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="@color/colorPrimary"
        fab:menu_fab_label="Choose an action"
        android:labelFor="@+id/fab_menu"
        app:layout_behavior="odoo.controls.fab.FABScrollBehaviour">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabScan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/fabScan"
            android:src="@android:drawable/ic_menu_camera"
            app:fab_label="Scan Product"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabProduct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_today"
            android:labelFor="@+id/fabScan"
            app:fab_label="Select Product"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>
    <include
        android:id="@+id/loadItemsLayout_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/progress_layout"
        android:visibility="gone" />
</RelativeLayout>